<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/
            
            /* Lighter normal bold bolder */
            font: italic bold 1em 'work Sans',sans-serif underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores neque laborum sunt culpa. Quidem quaerat ducimus hic eius, nobis, voluptas, reprehenderit impedit cum aut rerum autem inventore quis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore temporibus dolor excepturi numquam beatae impedit officia doloremque laboriosam, ut, ex quis molestiae fugit tenetur at deleniti adipisci totam quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore minima iure debitis non recusandae perferendis officiis magnam dolore molestiae aspernatur, similique quibusdam minus enim error est, soluta repudiandae explicabo. Neque!</p>
</body>
</html>