<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime vitae inventore magni tenetur voluptates, repudiandae, earum adipisci architecto accusamus deserunt odio corrupti, commodi distinctio fugit? Porro deleniti iure labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at vitae est aliquid, ab quisquam soluta? Labore, nam, aperiam eveniet nihil eligendi nemo quos assumenda id animi consequuntur provident iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error sed ipsam molestiae praesentium. Obcaecati, ipsam. Quas nulla eum atque cupiditate rerum eaque nobis, sequi sint accusantium ipsum excepturi aspernatur!</p>
    </main>
</body>
</html>