<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '⇒';
        }
        a::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Rodysson">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCjmANV4p0s6PKkeSsi6U6tg">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CusoemVideo</a></li>
    </ul>
</body>
</html>