<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - Embedded-opentype
            -truetype-aat (apple advanced typography
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fugit culpa doloribus impedit magni tenetur amet, vero beatae accusantium ut aspernatur voluptatem cupiditate? Ratione atque ipsum corporis asperiores delectus aperiam?</p>
</body>
</html>