<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Mali:wght@200&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sansserif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', sans-serif;
        }
        h2 {
            font-family: 'Great Vibes', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem quisquam dolores ratione necessitatibus id possimus porro cum fugiat veniam? Sit dolores repudiandae qui, iusto earum ea reprehenderit molestias placeat.</p>
    <h2>subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptate nesciunt commodi, repellat illum placeat assumenda ipsa cum necessitatibus voluptas aperiam voluptatibus nisi id harum nostrum voluptatum aspernatur amet doloribus.</p>
   
</body>
</html>